<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft — домашняя страница</title>
        <link rel="icon" type="img/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAlJ6No3s5MBB3r7JyNzE7_fIR_24RYS_FcXC8qoiL4lvtuSghgUzYC7jBmGflwLWTfZg&usqp=CAU">
        <style>
            body{
                font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                margin: 0;
            }
            h1, h2, h3{
                font-weight: 600;
            }
            h1{
                font-size: 35px;
            }
            h2{
                font-size: 30px;
            }
            h3{
                font-size: 14px;
                margin: 14px 0 0 0;
            }
            button{
                background-color:#0067b8; 
                color:white;
                border:none; 
                font-size:16px; 
                font-family: inherit;
                border-radius:2px; 
                font-weight: 500;
                cursor: pointer;
                margin: 8px 20px 0 0;
            }
            button:hover{
                background-color:#015494;
                box-shadow: 0 0 5px 3px #0154941c;
            }
            button:active{
                border: dashed 3px white;
            }
            #heading1{
                line-height: 50px;
                background-color: white;
                padding: 4px 85px;
                word-spacing: 1.2em;
                color:#262626;
                font-size: 13px;
            }
            #block1, #block3, #footer{
                display:flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-evenly;
                margin: 100px 3.5%;
            }
            #block3{
                margin-top: 0;
            }
            #block1 div, #block3 div{
                display:flex;
                flex-direction: column;
                width:23%;
            }
            #footer{
                margin: 40px 3.5% 0 3.5%;
                padding: 20px 0;
                clear:both;
            }
            #footer a:hover, #bottom a:hover{
                color:#262626;
            }
            #footer div{
                display:flex;
                flex-direction: column;
                gap: 18px;
                width:15%;
            }
            #block1 h2, #block3 h2, #block1 p, #block3 p{
                margin:10px 0 10px 0;
            }
            #block1 a, #block3 a{
                color:#0067b8;
                font-weight: 500;
            }
            #block1 a span, #block3 a span{
                border: 2px solid transparent;
            }
            #block1 a span:active, #block3 a span:active{
                border: dashed #0067b8 2px;
            }
            #bottom{
                word-spacing: 2em;
                padding:15px 6% 40px 5%;
                background-color: rgb(240, 240, 240);
            }
            a{
                word-spacing: normal;
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            a span{
                border: 1px solid transparent;
                padding:2px 2px;
            }
            a span:active{
                border: dashed black 1px;
            }
            a:visited{
                color:inherit;
            }
            #heading1 a:hover{
                border-bottom: solid #262626 2px;
                padding:2px 0;
                text-decoration: none;
            }
            #heading1 a span:active{
                padding:6px 2px;
            }
            #goup{
                color:black; 
                background-color: rgb(220, 220, 220); 
                padding:10px 18px; 
                border-radius: 2px;
                width:150px;
                height:40px;
                font-weight: 500;
            }
            #goup:hover{
                background-color: white; 
                box-shadow: 0 0 5px 3px #0154941c;
            }
            #goup:active{
                border: 1px dashed black;
            }
            #six{
                padding:8px 5px;
                border: 2px solid transparent;
                font-weight: 500;
            }
            #six:active{
                border:2px dashed black;
            }
        </style>
    </head>
    <body>
        <div id="heading1">
            <div style="float:left;">
                <a href="https://www.microsoft.com/" style="border:none;"><span style="position:relative; top:3px; padding: 12px 4px 6px 4px;"><img style="position:relative; top:3px; margin:0 10px 0 0;" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" height="23px;"></span></a>
                <a><span>Microsoft 365</span></a>
                <a><span>Office</span></a>
                <a><span>Windows</span></a>
                <a><span>Поддержка</span></a>
            </div>
            <div style="float:right;">
                <a><span>Продукты Майкрософт ᐯ</span></a>
                <a><span>Поиск <img src="https://w7.pngwing.com/pngs/682/670/png-transparent-magnifying-glass-computer-icons-patent-circle-dots-floating-material-glass-trademark-business.png" width="20px" style="position:relative; top:5px;"></span></a>
                <a style="margin:0 0 0 25px; border:none;"><span style="padding:10px 8px;">Войти<img src="https://w7.pngwing.com/pngs/215/58/png-transparent-computer-icons-google-account-scalable-graphics-computer-file-my-account-icon-rim-123rf-symbol.png" width="30px" style="position:relative; top:10px; left:5px;"></span></a>
            </div>
        </div>
        <div id="heading2">
                <div style="position:absolute; top:25%; left:8%; width:450px;">
                    <h1>Microsoft 365</h1>
                    <p>Все, что вам нужно, чтобы достичь большего за меньшее время</p>
                    <button style="width:140px; height:40px;">Для 1 человека</button>
                    <a><span id="six">До 6 человек ></span></a>
                </div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600" width="100%">
        </div>
        <div id="block1">
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=406&hei=230&fit=crop">
                <h2>Разработано для жизни — сегодня и в будущем</h2>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <a><span>Проверьте, готов ли ваш ПК ></span></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
                <h2>Microsoft Edge</h2>
                <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a><span>Скачать ></span></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
                <h2>Microsoft OneDrive</h2>
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a><span>Подробнее ></span></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
                <h2>OneNote</h2>
                <p>Приведите свои заметки и дела в порядок.</p>
                <a><span>Узнать больше ></span></a>
            </div>
        </div>
        <div id="block2">
            <div style="position:absolute; top:179%; left:13%; width:420px;">
                <h1>Outlook для iOS и Android</h1>
                <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                <button style="width:85px; height:35px;">Скачать</button>
            </div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP5-1596x600" width="90%" style="margin:0 5%;">
        </div>
        <h2 style="margin:100px 10% 20px 5%; font-size: 35px;">Для бизнеса</h2>
        <div id="block3">
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop">
                <h2>Скачайте Microsoft Teams бесплатно</h2>
                <p>Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.</p>
                <a><span>Зарегистрироваться бесплатно ></span></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=517&hei=293&fit=crop">
                <h2>Встречайте гибридный мир</h2>
                <p>Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.</p>
                <a><span>Подробнее ></span></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=517&hei=293&fit=crop">
                <h2>Добро пожаловать в Windows 365 Cloud PC</h2>
                <p>Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>
                <a><span>Попробуйте прямо сейчас ></span></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=517&hei=293&fit=crop">
                <h2>Microsoft Edge</h2>
                <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                <a><span>Скачать ></span></a>
            </div>
        </div>
        <a href="#heading1" style="text-decoration: none; float:right; margin:0 15px 60px 0;"><span id="goup">↑ Назад наверх</span></a>
        <div style="background-color: rgb(240, 240, 240); color:#616161; font-size: 11px; clear:both;">
            <div id="footer">
                <div>
                    <h3>Что нового?</h3>
                    <a><span>Microsoft 365</span></a>
                </div>
                <div>
                    <h3>Microsoft Store</h3>
                    <a><span>Профиль учетной записи</span></a>
                    <a><span>Возврат товаров</span></a>
                    <a><span>Отслеживание заказа</span></a>
                </div>
                <div>
                    <h3>Для образования</h3>
                    <a><span>Microsoft для образования</span></a>
                    <a><span>Устройства для образования</span></a>
                    <a><span>Microsoft Teams для образования</span></a>
                    <a><span>Microsoft 365 для образования</span></a>
                    <a><span>Office для образования</span></a>
                    <a><span>Подготовка и профессиональное развитие преподавателей</span></a>
                    <a><span>Специальные предложения для учащихся и родителей</span></a>
                    <a><span>Azure для учащихся</span></a>
                </div>
                <div>
                    <h3>Для бизнеса</h3>
                    <a><span>Microsoft Cloud</span></a>
                    <a><span>Microsoft Security</span></a>
                    <a><span>Azure</span></a>
                    <a><span>Dynamics 365</span></a>
                    <a><span>Microsoft 365</span></a>
                    <a><span>Microsoft Advertising</span></a>
                    <a><span>Microsoft для промышленности</span></a>
                    <a><span>Microsoft Teams</span></a>
                </div>
                <div>
                    <h3>Разработчики и ИТ</h3>
                    <a><span>Центр разработчиков</span></a>
                    <a><span>Документация</span></a>
                    <a><span>Microsoft Learn</span></a>
                    <a><span>Сообщество Microsoft Tech</span></a>
                    <a><span>Azure Marketplace</span></a>
                    <a><span>AppSource</span></a>
                    <a><span>Microsoft Power Platform</span></a>
                    <a><span>Visual Studio</span></a>
                </div>
                <div>
                    <h3>Компания</h3>
                    <a><span>Вакансии</span></a>
                    <a><span>О корпорации Майкрософт</span></a>
                    <a><span>Инвесторы</span></a>
                    <a><span>Экологическая устойчивость</span></a>
                </div>
            </div>
            <div id="bottom">
                <a style="float:left"><span style="padding: 5px 3px"><img src="https://img2.freepng.es/20180522/wpr/kisspng-earth-symbol-world-globe-globe-travel-5b03fd54d77e71.9387050515269881168827.jpg" 
                    width="30px" style="position: relative; top:5px;">Русский (Казахстан)</span></a>
                <div style="float:right">
                    <a><span>Связаться с Microsoft</span></a>
                    <a><span>Конфиденциальность</span></a>
                    <a><span>Условия использования</span></a>
                    <a><span>Товарные знаки</span></a>
                    <a><span>Сведения о рекламе</span></a>
                    <span style="word-spacing: normal;">© Microsoft 2023</span>
                </div>
            </div>
        </div>
    </body>
</html>